<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../fCC MJ tribute/style.css">

    <title>Michael Jordan</title>
</head>

<body>
    <main id="main">
        <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
            <a href="#" class="navbar-brand">MJ23</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navLinks">
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a href="#bio" class="nav-link">Bio</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#NBA_awards" class="nav-link">NBA</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#Other_Awards" class="nav-link">Other</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#moments" class="nav-link">Greatest moments</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- Header -->
        <section id="title" class="container-fluid px-0">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                        <h1>Michael <span>23</span> Jordan</h1>
                        <h1>Michael <span>23</span> Jordan</h1>
                        <h1>Michael <span>23</span> Jordan</h1>
                        <h1>Michael <span>23</span> Jordan</h1>
                        <h1>Michael <span>23</span> Jordan</h1>
                        <h1>Michael <span>23</span> Jordan</h1>
                    </div>
                </div>
                <div id="img-div" class="col-lg-6">
                    <img id="image" class="img-fluid"
                        src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/nba_jordan_33.jpg"
                        alt="" style="display: block; aspect-ratio: 0;">
                    <div id="img-caption" class="bottom-left">Photo by: Andrew D. Bernstein</div>
                </div>
            </div>
        </section>



        <section class="container-fluid px-0">

            <!-- Bio -->
            <div id="bio">
                <div class="row align-items-center content">

                    <div class="col-lg-6 order-2 order-lg-1">
                        <img class="img-fluid"
                            src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/10088-wallpaper-of-michael-jordan_236.jpg"
                            alt="">
                        <div id="img-caption" class="bottom-left">Photo by: Vince Bucci</div>
                    </div>

                    <div class="col-lg-6 text-center order-1 order-lg-2">
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <h2>Bio</h2>
                                <img class="d-none d-lg-inline"
                                    src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png"
                                    alt="" style="height: 10vw;">
                                <p id="tribute-info" class="lead mt-5">Michael Jeffrey Jordan (born February 17, 1963),
                                    also
                                    known by his initials MJ, is an American former professional basketball player and
                                    the principal owner of the Charlotte Hornets of the National Basketball Association
                                    (NBA). He played 15 seasons in the NBA, winning six championships with the Chicago
                                    Bulls. His biography on the official NBA website states: "By acclamation, Michael
                                    Jordan
                                    is the greatest basketball player of all time". He was one of the most effectively
                                    marketed athletes of his generation and was considered instrumental in popularizing
                                    the
                                    NBA around the world in the 1980s and 1990s.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- NBA Awards -->
            <div id="NBA_awards">
                <div class="row align-items-center content">

                    <div class="col-lg-6 text-center">
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <h2>NBA Awards</h2>
                                <!-- <img class="d-none d-lg-inline"
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png"
                                alt="" style="height: 10vw;"> -->
                                <p class="lead mt-5">
                                    Six-time NBA champion – 1991, 1992, 1993, 1996, 1997, 1998</br>
                                    Six-time NBA Finals MVP – 1991, 1992, 1993, 1996, 1997, 1998</br>
                                    Five-time NBA MVP – 1988, 1991, 1992, 1996, 1998</br>
                                    10-time NBA scoring leader – 1987–1993, 1996–1998</br>
                                    14-time NBA All-Star – 1985–1993, 1996–1998, 2002, 2003</br>
                                    Three-time NBA All-Star Game MVP – 1988, 1996, 1998</br>
                                    </br>
                                    11-time All-NBA Team:</br>
                                    First team – 1987–1993, 1996–1998</br>
                                    Second team – 1985</br></br>
                                    Nine-time NBA All-Defensive First Team – 1988–1993, 1996–1998</br>
                                    Two-time NBA Slam Dunk Contest champion – 1987, 1988</br>
                                    NBA Rookie of the Year – 1984–85</br>
                                    Two-time IBM Award winner – 1985, 1989</br>
                                    NBA Defensive Player of the Year – 1987–88</br>
                                    Named one of the 50 Greatest Players in NBA History in 1996</br>
                                    Number 23 retired by the Chicago Bulls</br>
                                    Number 23 retired by the Miami Heat</br>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <img class="img-fluid"
                            src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/nba_jordan_31.jpg"
                            alt="">
                        <div id="img-caption" class="bottom-left">Photo by: Andrew D. Bernstein</div>
                    </div>
                </div>
            </div>

            <!-- Other Awards -->
            <div id="Other_Awards">
                <div class="row align-items-center content">

                    <div class="col-lg-6 order-2 order-lg-1">
                        <img class="img-fluid"
                            src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/nba_jordan_14.jpg"
                            alt="">
                        <div id="img-caption" class="bottom-left">Photo by: Susan Ragan</div>
                    </div>

                    <div class="col-lg-6 text-center order-1 order-lg-2">
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <h2>Other Awards</h2>
                                <!-- <img class="d-none d-lg-inline"
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png"
                                alt="" style="height: 10vw;"> -->
                                <p class="lead mt-5">
                                    College:</br>
                                    NCAA national championship – 1981–82</br>
                                    ACC Freshman of the Year – 1981–82</br>
                                    Two-time Consensus NCAA All-American First Team – 1982–83, 1983–84</br>
                                    ACC Men’s Basketball Player of the Year – 1983–84</br>
                                    USBWA College Player of the Year – 1983–84</br>
                                    Naismith College Player of the Year – 1983–84</br>
                                    Adolph Rupp Trophy – 1983–84</br>
                                    John R. Wooden Award – 1983–84</br>
                                    Number 23 retired by the North Carolina Tar Heels</br>
                                    </br>
                                    Other:</br>
                                    Two-time Naismith Memorial Basketball Hall of Fame</br>
                                    class of 2009 – individual</br>
                                    class of 2010 – as a member of the „Dream Team”</br>
                                    United States Olympic Hall of Fame – class of 2009 (as a member of the „Dream
                                    Team”)</br>
                                    FIBA Hall of Fame – class of 2015</br>
                                    Two-time Olympic Gold Medal winner – 1984, 1992
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Greatest Moments #10-9 -->
            <div id="moments">
                <div class="row align-items-center content">

                    <div class="col-lg-6 text-center">
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <h2>Greatest moments</h2>
                                <!-- <img class="d-none d-lg-inline"
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png"
                                alt="" style="height: 10vw;"> -->
                                <p class="lead mt-5">
                                    No. 10: 40 Years Old, 40 Points</br>
                                    </br>
                                    While it was obvious Jordan wasn't the same player that he was during his years with
                                    the
                                    Chicago Bulls, he did have some stellar outings, including this one.
                                    On February 21st, 2003, His Airness scored 43 points against the New Jersey Nets. In
                                    the
                                    process, he became the first 40-year-old to score 43 points in a game.</br>
                                    </br>
                                    No. 9: 1989-90 Playoffs</br>
                                    </br>
                                    This wasn't really a "moment." However, it's fair to say that Jordan had his best
                                    performance in these playoffs.
                                    Despite receiving the most attention from opposing defenses, Jordan managed to
                                    average
                                    36.7 points, 7.2 rebounds and 6.8 assists per game.
                                    Unfortunately, the Bulls fell in seven games to the Detroit Pistons, who were known
                                    for
                                    their "Jordan Rules" when they faced the young superstar..</br>
                                    </br>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <img class="img-fluid"
                            src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/nba_jordan_15.jpg"
                            alt="">
                        <div id="img-caption" class="bottom-left">Photo: Focus On Sport</div>
                    </div>
                </div>
            </div>

            <!-- Greatest Moments #8-7 -->
            <div class="row align-items-center content">

                <div class="col-lg-6 order-2 order-lg-1">
                    <img class="img-fluid"
                        src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/nba_jordan_04.jpg"
                        alt="">
                    <div id="img-caption" class="bottom-left">Photo by: Dick Raphael</div>
                </div>

                <div class="col-lg-6 text-center order-1 order-lg-2">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h2>Greatest moments</h2>
                            <!-- <img class="d-none d-lg-inline"
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png"
                                alt="" style="height: 10vw;"> -->
                            <p class="lead mt-5">
                                No. 8: The Shrug</br>
                                </br>
                                If Michael Jordan had one Achilles’ heel during his career, it was his 32.7 percent
                                shooting from beyond the arc. However, in the first half of Game 1 of the 1992 NBA
                                Finals, Jordan got hot from deep. In the first half, Jordan knocked down six threes and
                                scored 35 points. His sixth and final three led to one of the iconic moments of MJ’s
                                career, which led this game to be simply known as „The Shrug Game.”</br>
                                </br>
                                No. 7: 63 Points Against the Celtics</br>
                                </br>
                                You can make a really good argument that the 1986 Boston Celtics were the greatest team
                                in NBA history. One of their guards, Dennis Johnson, was arguably the best defensive
                                guard in basketball history.
                                </br>
                                Nobody told Michael Jordan.
                                </br>
                                In a thrilling double-overtime loss to the eventual champions, Jordan dropped 63 points
                                and set the NBA record for most points in a playoff game.
                                In 34 years since, that record remains unbroken.
                                </br>
                            </p>
                        </div>
                    </div>
                </div>

            </div>


            <!-- Greatest Moments #6-5 -->
            <div class="row align-items-center content">

                <div class="col-lg-6 text-center">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h2>Greatest moments</h2>
                            <!-- <img class="d-none d-lg-inline"
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png"
                                alt="" style="height: 10vw;"> -->
                            <p class="lead mt-5">
                                No. 6: Jordan Wins His First Title</br>
                                </br>
                                Seven years after entering the NBA, Michael Jordan finally ascended to the top of the
                                mountain and won his first title.
                                In the 1990-91 playoffs, the Bulls took down the New York Knicks and Philadelphia 76ers
                                before entering a showdown with the Detroit Pistons.
                                In the Eastern Conference Finals, Jordan finally conquered Isiah Thomas, Joe Dumars and
                                the rest of "Bad Boys," leading to Detroit famously walking off the court without
                                congratulating the Bulls.
                                In the Finals against the Los Angeles Lakers, Jordan continued to work his magic. In
                                Game 2, Jordan made his famous layup where he switched hands in mid air to avoid Sam
                                Perkins.
                                The Bulls beat the Lakers, 4-1. Jordan had 31.2 points, 11.4 assists, 6.6 rebounds and
                                2.8 steals per game in the series.</br>
                                </br>
                                No. 5: Dunk Contest Victories</br>
                                </br>
                                While there really is no prestige to winning the Dunk Contest, Jordan put on shows in
                                1987 and 1988.
                                These contests gave us some of the iconic Jordan moments, including his „Rock the
                                Cradle” dunk and both of his dunks from the free-throw line.
                                While there is some controversy over whether he or Dominique Wilkins should have won in
                                1988, nobody can deny that MJ put on a show for the ages.</br>
                                </br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <img class="img-fluid"
                        src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/nba_jordan_03.jpg"
                        alt="">
                    <div id="img-caption" class="bottom-left">Photo by: Andrew D. Bernstein</div>
                </div>
            </div>


            <!-- Greatest Moments #4-3 -->
            <div class="row align-items-center content">

                <div class="col-lg-6 order-2 order-lg-1">
                    <img class="img-fluid"
                        src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/nba_jordan_07.jpg"
                        alt="">
                    <div id="img-caption" class="bottom-left">Photo: Collegiate Images</div>
                </div>

                <div class="col-lg-6 text-center order-1 order-lg-2">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h2>Greatest moments</h2>
                            <!-- <img class="d-none d-lg-inline"
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png"
                                alt="" style="height: 10vw;"> -->
                            <p class="lead mt-5">
                                No. 4: The Shot (Pro Edition)</br>
                                </br>
                                When you really think about it, isn’t MJ’s shot over Craig Ehlo one of the most
                                incredible shots in NBA history?
                                Jordan’s momentum is bringing him left, yet he jumps straight up, keeps his body squared
                                to the hoop and releases the ball on his way back down to the ground, all while he has
                                Craig Ehlo’s hand in his face. If Jordan misses, the Bulls are bounced from the playoffs
                                and the Cavaliers go on to face the Knicks.
                                However, Jordan nails the shot and sends the Bulls to the Eastern Conference semifinals.
                                Not bad for a 25-year-old.</br>
                                </br>
                                No. 3: The Shot (College Edition)</br>
                                </br>
                                Michael Jordan’s legacy wasn’t born in the NBA; it started as a member of the North
                                Carolina Tar Heels.
                                In what is probably his greatest moment as a collegiate, Jordan gets the ball on the
                                wing and drills a jumper for what would end up being the game-winning basket against
                                Patrick Ewing’s Georgetown Hoyas.
                                While James Worthy would end up being named the Most Outstanding Player of the
                                tournament, it was Jordan’s heroics that gave legendary coach Dean Smith his first
                                National Title.</br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Greatest Moments #2-1 -->
            <div class="row align-items-center content">

                <div class="col-lg-6 text-center">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h2>Greatest moments</h2>
                            <!-- <img class="d-none d-lg-inline"
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png"
                                alt="" style="height: 5vw;"> -->
                            <p class="lead mt-5">
                                No. 2: The Flu Game</br>
                                </br>
                                When most of us have the flu, we lay in bed, sweat profusely, take a boatload of
                                medicine and maybe have one or two bowls of soup.
                                When His Airness has the flu, he plays 44 minutes and drops 38 on the Utah Jazz in the
                                NBA Finals to give the Bulls a 3-2 series lead with a 90-88 win.
                                This game gave us one of the most famous images of Jordan’s careers. After dismantling
                                the Karl Malone’s Jazz and willing the Bulls to a win, Jordan collapsed into Scottie
                                Pippen’s arms. The Bulls would go on the win the next game in Chicago and win their
                                fifth NBA Championship.</br>
                                </br>
                                No. 1: Jordan’s Final Shot</br>
                                </br>
                                In the history of the NBA, there are certain moments that stand out as „iconic.” These
                                include Magic Johnson’s hook shot, Larry Bird’s steal against the Lakers, Willis Reed
                                playing hurt, Derek Fisher’s catch-and-shoot with 0.4 seconds on the clock and that time
                                Kwame Brown threw a cake at a fan.
                                However, all these moments pale in comparison to Jordan’s dagger against the Jazz in
                                1998.
                                Jordan, isolated one-on-one with Bryon Russell, dribbled, busted out a devastating
                                crossover that caused Russell to slip and fall (partly because Jordan gently pushed him,
                                but whatever) and knocked down a game-winning jumper to cap off a 45-point night.
                                Bob Costas said it best on the broadcast: „If that’s the last image of Michael Jordan,
                                how magnificent is it?”.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <img class="img-fluid"
                        src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/nba_jordan_09.jpg"
                        alt="">
                    <div id="img-caption" class="bottom-left">Photo by: Andy Hayt</div>
                </div>
            </div>


            <!-- Credits -->
            <div class="row align-items-center content">

                <div class="col-lg-6 order-2 order-lg-1">
                    <img class="img-fluid"
                        src="/Udemy/WebDevBootCamp/fCC MJ tribute/files/nba_jordan_47.jpg"
                        alt="">
                    <div id="img-caption" class="bottom-left">Photo by: Andrew D. Bernstein</div>
                </div>
                <div class="col-lg-6 text-center order-1 order-lg-2">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h2>Credits</h2>
                            <img class="d-none d-lg-inline"
                                src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png"
                                alt="" style="height: 10vw;">
                            <p class="lead mt-5">
                                Michael Jordan Bio: <br>
                                <a href="https://en.wikipedia.org/wiki/Michael_Jordan" target="_blank">Wikipedia</a>
                                <br>
                                <br>
                                Top 10 moments: <br>
                                <a href="https://bleacherreport.com/articles/1069445-michael-jordans-10-greatest-moments#slide1"
                                    target="_blank">Bill DiFilippo</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark pt-4">

            <!-- Copyright -->
            <div id="copyright" class="footer-copyright text-center py-3">© 2020 For fCC certification by:
                <a id="tribute-link" href="https://daiellg.github.io/daiellg" target="_blank"> Daniel Gasiorek
                    @daiellg</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </main>


    <!-- Optional JavaScript -->
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height())
            })
        })
    </script>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>